<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
   <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
   <PackageReference Include="MediatR" Version="9.0.0" />
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
      <Generator></Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\KPI\Queries\" />
    <Folder Include="Application\ProfileKPI\Commands\" />
    <Folder Include="Application\ProfileKPI\Queries\" />
  </ItemGroup>
</Project>
