# University

./: UniversityProfUnit.sln
API/: API.csproj  Startup.cs
API/Controllers/: AcademicDegreeController.cs  AcademicRankController.cs  AuthenticateController.cs  CertificateTypeController.cs  CityController.cs  CountryController.cs  DiscoveryChannelsController.cs  ExperienceSpecialityRelationController.cs  GenderController.cs  GradeController.cs  KPICategoryController.cs  KPIController.cs  PositionAbbreviationController.cs  ProfileAcademicDegreeController.cs  ProfileAwardsController.cs  ProfileController.cs  ProfileCoursController.cs  ProfileEvaluationController.cs  ProfileExperienceController.cs  ProfileScientificResearchController.cs  SpecialtyController.cs  SupKPIController.cs  UniversityController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
BLL/: BLL.csproj
CORE/: ApplicationDBContext.cs  CORE.csproj  efpt.config.json
CORE/DAL/: AcademicDegree.cs  AcademicRank.cs  CertificateType.cs  City.cs  Country.cs  DiscoveryChannels.cs  ExperienceSpecialityRelation.cs  Gender.cs  Grade.cs  KPI.cs  KPICategory.cs  KPIEvaluation.cs  KPIMainCategory.cs  KPISubCategory.cs  KPITemplate.cs  PositionAbbreviation.cs  ProfileAcademicDegree.cs  ProfileAwards.cs  ProfileCourses.cs  ProfileEvaluation.cs  ProfileExperiences.cs  ProfileScientificResearch.cs  ScientificResearchParticipant.cs  Specialty.cs  SupKPI.cs  University.cs  profile.cs
CORE/DTO/AcademicDegree/: AcademicDegreeInput.cs  AcademicDegreeOutput.cs
CORE/DTO/AcademicRank/: AcademicRankInput.cs  AcademicRankOutput.cs
CORE/DTO/CertificateType/: CertificateTypeInput.cs  CertificateTypeOutput.cs
CORE/DTO/City/: CityInput.cs  CityOutput.cs
CORE/DTO/Country/: CountryInput.cs  CountryOutput.cs
CORE/DTO/DiscoveryChannels/: DiscoveryChannelsInput.cs  DiscoveryChannelsOutput.cs
CORE/DTO/ExperienceSpecialityRelation/: ExperienceSpecialityRelationInput.cs  ExperienceSpecialityRelationOutput.cs
CORE/DTO/Gender/: GenderInput.cs  GenderOutput.cs
CORE/DTO/Grade/: GradeInput.cs  GradeOutput.cs
CORE/DTO/KPI/: KPIInput.cs  KPIOutput.cs
CORE/DTO/KPICategory/: KPICategoryInput.cs  KPICategoryOutput.cs
CORE/DTO/KPIEvaluation/: KPIEvaluationInput.cs  KPIEvaluationOutput.cs
CORE/DTO/PositionAbbreviation/: PositionAbbreviationInput.cs  PositionAbbreviationOutput.cs
CORE/DTO/Profile/: ProfileInput.cs  ProfileOutput.cs
CORE/DTO/ProfileAcademicDegree/: ProfileAcademicDegreeInput.cs  ProfileAcademicDegreeOutput.cs
CORE/DTO/ProfileAwards/: ProfileAwardsInput.cs  ProfileAwardsOutput.cs
CORE/DTO/ProfileCourses/: ProfileCoursesInput.cs  ProfileCoursesOutput.cs
CORE/DTO/ProfileEvaluation/: ProfileEvaluationInput.cs  ProfileEvaluationOutput.cs
CORE/DTO/ProfileExperiences/: ProfileExperiencesInput.cs  ProfileExperiencesOutput.cs
CORE/DTO/ProfileScientificResearch/: ProfileScientificResearchInput.cs  ProfileScientificResearchOutput.cs
CORE/DTO/ScientificResearchParticipant/: ScientificResearchParticipantInput.cs  ScientificResearchParticipantOutput.cs
CORE/DTO/Specialty/: SpecialtyInput.cs  SpecialtyOutput.cs
CORE/DTO/SupKPI/: SupKPIInput.cs  SupKPIOutput.cs
CORE/DTO/University/: UniversityInput.cs  UniversityOutput.cs
CORE/Identity/: MyIdentityDataInitializer.cs
CORE/Identity/Authentication/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Roles.cs
CORE/Migrations/: 20220609152807_testIdent.Designer.cs  20220609152807_testIdent.cs
CORE/Properties/PublishProfiles/: FolderProfile.pubxml
Deploy/: API.deps.json
UniversityProfUnit/: ContextServiceExtensions.cs  Messages.Designer.cs  Messages.resx  Program.cs  Startup.cs  UniversityProfUnit.csproj
UniversityProfUnit/Application/AcademicDegree/Dtos/: AcademicDegreeDto.cs
UniversityProfUnit/Application/DiscoveryChannel/Dtos/: DiscoveryChannelDto.cs
UniversityProfUnit/Application/Genders/Dtos/: GenderDto.cs
UniversityProfUnit/Application/Specialties/SpecialtyDtos/: SpecialtyDto.cs
UniversityProfUnit/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
UniversityProfUnit/Controllers/: ProfileApiBaseController.cs
UniversityProfUnit/Controllers/ProfileControllers/: AcademicDegreeController.cs  DiscoveryChannelController.cs  GenderController.cs  ProfileController.cs  SpecialtyController.cs
UniversityProfUnit/Data/: UniversityProfUnitContext.cs
UniversityProfUnit/Data/EFConfigration/: AcademicDegreeConfigration.cs  DiscoveryChannelConfigration.cs  GenderConfigration.cs  KPIEvaluationConfigration.cs  KPIMainCategoryConfigration.cs  KPISupCategoryConfigration.cs  KPITemplateConfigration.cs  ProfileAcademicDegreeConfigration.cs  ProfileConfigration.cs  ProfileCourseConfigration.cs  ProfileExperienceConfigration.cs  ProfileKPIMainCategoryConfigration.cs  ProfileKPISubCategoryConfigration.cs  ProfileKPITemplateConfigration.cs  SpecialtyConfigration.cs
UniversityProfUnit/Logic/: AcademicDegree.cs  DiscoveryChannel.cs  Gender.cs  Specialty.cs
UniversityProfUnit/Logic/InterFaces/: IUniversityProfUnitContext.cs
UniversityProfUnit/Logic/KPIAgreget/: KPIEvaluation.cs  KPIMainCategory.cs  KPISupCategory.cs  KPITemplate.cs
UniversityProfUnit/Logic/KPIAgreget/KPIDtos/: KPIMainCategoryDto.cs  KPISupCategoryDto.cs
UniversityProfUnit/Logic/ProfileAgreget/: Profile.cs  ProfileAcademicDegree.cs  ProfileCourse.cs  ProfileExperience.cs
UniversityProfUnit/Logic/ProfileKPIAgreget/: ProfileKPIMainCategory.cs  ProfileKPISubCategory.cs  ProfileKPITemplate.cs
UniversityProfUnit/Properties/: launchSettings.json
(+99 files in other folders)
