{
  "ConnectionStrings": {
    "Default2": "Server=168.119.165.201;Database=UniversityProfUnit;User Id=University;Password=3Y69wru*; MultipleActiveResultSets=true",
    "Default": "Server=.; Database=UniversityProfUnit;Trusted_Connection=True; MultipleActiveResultSets=true",
    "Default3": "Server=.;Database=UniversityProfUnit;User Id=University;Password=3Y69wru*; MultipleActiveResultSets=true"
  },
  //"App": {
  //  "ServerRootAddress": "https://localhost:44324/",
  //  "ClientRootAddress": "http://localhost:4200/",
  //  "CorsOrigins": "http://localhost:4200,http://localhost:20168/,https://localhost:44324/"
  //},
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:20168",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
